{
  "name": "xfn-api",
  "version": "1.0.0",
  "description": "小肥牛扫码点餐数据API子系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydenkoo/XFN-api.git"
  },
  "keywords": [
    "小肥牛",
    "xiaofeiniu",
    "扫码",
    "钟佳宁牛逼"
  ],
  "author": "Koo Jiansheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaydenkoo/XFN-api/issues"
  },
  "homepage": "https://github.com/jaydenkoo/XFN-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}